li {
  list-style: none;
}

.DexBGImage {
  background-image: url("../assets/johto-region-map.jpg");
  min-height: 100vh;
  height: auto;
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.DexContainer {
  position: fixed;
  z-index: 999 !important;
  left: 0;
  right: 0;
  max-height: 100vh;
  overflow-y: auto;
}

.selectedPoke {
  display: flex;
  position: fixed;
  flex-direction: column;
  flex-wrap: wrap;
  background: lightblue;
  width: fit-content;
  border: solid 1px #6871f5;
  border-radius: 10px;
  width: 32.5%;
  height: 85vh;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.fakeSelectedPoke {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: fit-content;
  border-radius: 10px;
  width: 32.5%;
  height: 85vh;
}

.pokeList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-gap: 1vh;
  width: 65vw;
  max-height: 85vh;
  overflow-y: scroll;
}

.pokeTeamList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  justify-content: space-evenly;
  align-items: flex-start;
  padding-left: 0;
}

.pokeCard {
  align-items: center;
  margin: auto;
}

.mons {
  max-width: 96px;
}

.types {
  max-width: 100px;
  align-self: center;
  margin: 5px 0;
}

.loginPage {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(blue, magenta);
  height: 100vh;
  width: 100vw;
  text-align: center;
}

.loginContainer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  border-radius: 3vh;
  background: #fbfbfb;
  width: 35vw;
  height: 50vh;
  padding: 5px;
  box-shadow: 13px 17px 15px -3px rgba(0, 0, 0, 0.1);
}

.loginButton {
  all: unset;
  color: white;
  background: linear-gradient(blue, magenta);
  width: 60%;
  padding: 15px;
  cursor: pointer;
}

.statContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 50px;
  gap: 10px;
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.statCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.statColTitle {
  font-weight: bold;
  text-transform: uppercase;
}

.statColTitle li {
  text-align: center;
  padding: 5px;
  border-bottom: 2px solid #333;
}

.bsList {
  display: flex;
  flex-direction: column;
}

.bs {
  display: grid;
  grid-template-columns: inherit;
  align-items: center;
}

.buttonStack {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.minmaxButt {
  width: 45px;
  font-size: 12px;
  padding: auto;
  border-radius: 5px;
  background: #2e2d34;
  color: white;
  cursor: pointer;
}

.maxAllButt {
    padding: auto;
    border-radius: 5px;
    background: #2e2d34;
    color: white;
    cursor: pointer;
}

.maxAllButt:hover {
    padding: auto;
    border-radius: 5px;
    background: lightgreen;
    color: #2e2d34;
    cursor: pointer;
    transition: 0.4s;
}

.lvlInput {
  padding-top: 2px;
}

.flexCol {
  display: flex;
  flex-direction: column;
}
.flexRow {
  display: flex;
  flex-direction: row;
}

.flexSpaceBetw {
  display: flex;
  justify-content: space-between;
}

.flexSpaceEven {
  display: flex;
  justify-content: space-evenly;
}

.gap30 {
  gap: 30px;
}

.padd5 {
  padding: 5px;
}

.width60 {
    width: 60%;
}

h2::first-letter {
  text-transform: capitalize;
}
